version: '2'
services:

  # cdh5-hive-kerberized contains keytabs and the `krb5.conf` within

  hadoop-master:
    image: 'teradatalabs/cdh5-hive-kerberized:3'

  presto-master:
    image: 'teradatalabs/cdh5-hive-kerberized:3'

  application-runner:
    image: 'teradatalabs/cdh5-hive-kerberized:3'
